_text_ **tempFact** is "second"
_text_{ 10 } **array** is { "first", **tempFact**  "third" }
> _text_{ 10 } **array** 
> **array** { 0 } is "third"
> **array** { 1 } is **tempFact**
> **array** { 2 } is "first"


[ printdown "test" ]
> Functie maken

---
### Calcy gets _number_ **x** , _text_  **name**
**x** is **x** plus 1
[ printdown **x** ] 
[ printdown **name** ] 
___

_number_ **y** is 1
> Function aanroepen
[ Calcy **y** , "dingen" ]
[ printdown "Buiten enzo" ]

_text_ **temp** is **array** { 0 }
[ printdown "temp = " plus **temp** ]

**array** { 0 } is "fifth" 

_text_ **temp2** is **array** { 0 }
[ printdown "temp2 = " plus **temp2** ]