> Functie fibo
---
### Fibo gets _number_ **x** , _text_  **dingen** and gives _number_ **result**

[ printdown **dingen** ] 

_number_ **a** is 1
_number_ **b** is 1
_number_ **c** is 1

#### for ( _number_ **i** is 0 , **i** smaller than 10 , **i** is **i** plus 1   )
--
[ printdown "Loop: " plus **c** ]
**c** is **a** plus **b**
**a** is **b**
**b** is **c**
__

**result** is **c**
___

> Functie aanroepen
_number_ **retVal** is [ Fibo **b** , "Omdat het kan" ]
[ printdown "Return value: " plus **retVal** ]
