> Print 1 t/m # w/e om te testen of alles nog werkt ;)

[ printdown 1 ]


---
### Loopy gets _number_ **x** and gives _number_ **result**
    #### for ( _number_ **i** is 3 , **i** smaller than **x** , **i** is **i** plus 1 )
    --
        [ printdown **i** ]
    __
    **result** is **x** 
___


[ printdown 2 ]


---
    ### Switchy gets _number_ **xx** and gives _number_ **result2**
    
    #### switch ( **xx** )
    case ( 1 )
    --
        **result2** is 1337
    __
    case ( 2 )
    --
        **result2** is 10
    __
	    case ( 16 )
    --
        **result2** is 32
    __
    default
    --
        **result2** is 2337
    __ 
___

_number_ **retVal** is [ Loopy 8 plus 8 ]
[ printdown **retVal** ]
[ printdown 9 ]
**retVal** is [ Switchy 2 ]
[ printdown **retVal** ]



---
### Calcy gets _number_ **age** and gives _number_ **result** 
**age** is **age** plus 1
**result**is**age**
___
[printdown[Calcy[Calcy[Calcy 1]]]]
_number_ **age**

>Bubble Sort
[ printdown "" ]
[printdown "Bubble Sort"]
[ printdown "" ]


_number_ **size** is 7
_number_ { **size** } **number** is { 89 , 76 , 45 , 92 , 67 , 12 , 99 } 
_number_ **temp**
 _number_ **x**

#### for ( **x** is 0 , **x** smaller than **size** , **x** is **x** plus 1)
--
	[ printdown **number** { **x** } ]
__

[ printdown "" ]
[ printdown "" ]

#### for ( _number_ **i**  is **size** minus 1 , **i** larger than 0 , **i** is **i** minus 1 )
--
	#### for ( _number_ **j** is 0 , **j** like or smaller than  **i** minus 1, **j** is **j** plus 1 )
	--
		#### if ( **number** { **j** } larger than **number** { **j**  plus 1 } )
		--
			**temp** is **number** { **j** }
			**number** { **j** } is **number** { **j** plus 1 }
			**number** { **j** plus 1 } is **temp**
		__
	__
__



#### for ( **x** is 0 , **x** smaller than **size** , **x** is **x** plus 1)
--
	[ printdown **number** { **x** } ]
__


#### if (1 like 2)
--

[ printdown "mkay" ]

__

[ printdown "" ]
[ printdown "" ]

_number_ { 7 } **numbers** is { 89 , 76 , 45 , 92 , 67 , 12 , 99 } 

---
### CalcyArray gets _number_ { } **age** and gives _number_ { } **result** 
**age** { 1 } is 15
**result** is **age**
___

#### for (**i** is 0 , **i** smaller than [count **numbers**] , **i** is **i** plus 1 )
--
    [ printdown **numbers** { **i** } ]
__

_number_ { 7 } **number2**
[ printdown "" ]

**number2** is [CalcyArray **numbers** ]

#### for ( **i** is 0 , **i** smaller than [count **number2**] , **i** is **i** plus 1 )
--
    [ printdown **number2** { **i** } ]
__


_text_ **folderName** is "."

_text_ { [count [getAllFilesInDirectory **folderName**]] } **files** is [getAllFilesInDirectory **folderName**]

#### for(**i** is  0 , **i** smaller than [count **files**], **i** is **i** plus 1)
--
[printdown **files** { **i** } plus " : " plus [getFileExtension  **files** { **i** }]]
__
